<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="504" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/Fuzzy_PID/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/Fuzzy_PID/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Fuzzy_PID/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2099" selectionTopPixel="1169"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="4">
<expanded>
<element path="/Fuzzy_PID"/>
<element path="/Fuzzy_PID/cmsis"/>
<element path="/Fuzzy_PID/cmsis_boot"/>
<element path="/Fuzzy_PID/cmsis_boot/startup"/>
<element path="/Fuzzy_PID/cmsis_lib"/>
<element path="/Fuzzy_PID/cmsis_lib/include"/>
</expanded>
<selection>
<element path="/Fuzzy_PID/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="TIM Examples">
<viewState>
<Examples ComponentId="513" Title="TIM"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@cea2c7" orientation="256" selectedTabId="org.coocox.builder.ui.exampleView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.exampleView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@113b9ab">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@113b9ab">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5147f9" ratio="0.7" ratioLeft="644" ratioRight="276" relationship="4" relative="org.eclipse.ui.internal.ViewStack@113b9ab">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cea2c7" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@113b9ab">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c4fcd7" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@cea2c7">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="414" ratioRight="506" relationship="4" relative="org.eclipse.ui.internal.ViewStack@cea2c7"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2c8ad" ratio="0.36956522" ratioLeft="340" ratioRight="580" relationship="4" relative="org.eclipse.ui.internal.ViewStack@113b9ab">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="504" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="504" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="504" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Fuzzy_PID/main.c"/>
</editors>
<item historyLabel="welcome" index="0"/>
<item historyLabel="Repository" index="1"/>
<item historyLabel="Repository" index="2"/>
<item historyLabel="Repository" index="3"/>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1795" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1333" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1307" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1281" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1306" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1332" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1371" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1795" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1426" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1415" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1426" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1495" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1469" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1494" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1533" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1795" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="2047" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1869" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1890" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="398" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="4">
<position info="not_deleted" x="1894" y="33"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Fuzzy_PID/main.c">
<persistable path="/Fuzzy_PID/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="PWM/main.c">
<persistable path="/PWM/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="EXT_INTERRUPT/main.c">
<persistable path="/EXT_INTERRUPT/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="USART/main.c">
<persistable path="/USART/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_exti.c" tooltip="EXT_INTERRUPT/cmsis_lib/source/stm32f4xx_exti.c">
<persistable path="/EXT_INTERRUPT/cmsis_lib/source/stm32f4xx_exti.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_exti.h" tooltip="EXT_INTERRUPT/cmsis_lib/include/stm32f4xx_exti.h">
<persistable path="/EXT_INTERRUPT/cmsis_lib/include/stm32f4xx_exti.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="GPIO/main.c">
<persistable path="/GPIO/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" tooltip="PWM/cmsis_lib/source/stm32f4xx_tim.c">
<persistable path="/PWM/cmsis_lib/source/stm32f4xx_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="BLINK_1SEC/main.c">
<persistable path="/BLINK_1SEC/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="PWM/cmsis_boot/stm32f4xx.h">
<persistable path="/PWM/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Blink/main.c">
<persistable path="/Blink/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="GPIO/main.c">
<persistable path="/GPIO/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" tooltip="PWM/cmsis_lib/source/stm32f4xx_tim.c">
<persistable path="/PWM/cmsis_lib/source/stm32f4xx_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="PWM/main.c">
<persistable path="/PWM/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
</mruList>
</workbench>